log4j.rootLogger = info, stdout
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = [jabberer] %d{ABSOLUTE} %5p %c{1}:%L - %m%n

log4j.appender.logfile = org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File = ${webapp.log}/jabberer.log
log4j.appender.logfile.Encoding = UTF-8
log4j.appender.logfile.MaxFileSize = 4096KB
log4j.appender.logfile.MaxBackupIndex = 3
log4j.appender.logfile.layout = org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern = [jabberer] %d %p [%c] - %m%n

log4j.logger.com.jdkcn = debug
